HOST=zlp-lfp.ru
SERVER_PORT=8080
SECRET_KEY=change_me
GIN_MODE=release

ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET HEAD POST PUT DELETE OPTIONS PATCH
ALLOWED_HEADERS=Content-Type Authorization Accept Cache-Control Allow

LOG_OUTPUT=logs
LOG_LEVEL=debug

